Pixel Book/Pixel Book/MainPage.xaml

<Page
    x:Class="Pixel_Book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixel_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" PointerReleased="Grid_PointerReleased_1">
        <Image x:Name="display" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="1356" Margin="0,160,0,0" PointerPressed="display_PointerPressed" PointerMoved="display_PointerMoved"/>
    </Grid>
    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar_Preview" IsSticky="True">
            <ListView x:Name="Preview" HorizontalAlignment="Left" Height="100" Width="1346"/>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Pen" AutomationProperties.Name="Pen" Height="65" Width="65" BorderThickness="0" Margin=" 0, 0, 20, 0">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/whpenicon4.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Color" AutomationProperties.Name="Pen" Height="67" Width="67" BorderThickness="0" Margin="15,0,15,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/coloricon.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Undo" Style="{StaticResource UndoAppBarButtonStyle}" Tag="undo" />
                    <Button x:Name="Discard" Style="{StaticResource DiscardAppBarButtonStyle}" />
                    <Button x:Name="More" Style="{StaticResource MoreAppBarButtonStyle}" Click="More_Click_1"/>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
